# jersey-messenger-demo-rest

./: .project  pom.xml
src/main/java/me/tedzhang/demo/java/messenger/: MyResource.java
src/main/java/me/tedzhang/demo/java/messenger/database/: DBHandler.java
src/main/java/me/tedzhang/demo/java/messenger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/java/me/tedzhang/demo/java/messenger/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
src/main/java/me/tedzhang/demo/java/messenger/resource/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
src/main/java/me/tedzhang/demo/java/messenger/resource/beans/: MessageFilterBean.java
src/main/java/me/tedzhang/demo/java/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/webapp/WEB-INF/: web.xml
